
@import url(http://fonts.googleapis.com/css?family=Maven+Pro:400,700);
//@import url(http://fonts.googleapis.com/css?family=Merriweather+Sans);
@import url(http://fonts.googleapis.com/css?family=Merriweather+Sans:300);

/* ---------------------------------------------------------------------
 Basic Elements
----------------------------------------------------------------------*/


body {
  font-family: 'Merriweather Sans', sans-serif;
  background-repeat: repeat;
  //font-family: 'Maven Pro', sans-serif;
  //text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
}

// add background Image and make it fixed
/*body:before {
  background-image: url("../img/grain.png");
  background-position: center top;
  background-repeat: repeat;
  position: fixed;
  width: 100%;
  content: "";
  height: 100%;
  z-index: -1;
}
*/
